 *{
    margin: 0;
    padding: 0;
 }

h1 {
    color: rgb(12, 12, 11);
    text-align: center;
    justify-content: center;
    align-content: center;
    
    position: relative;
   
    

}
 header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background:linear-gradient(rgb(239, 31, 17),rgb(81, 73, 73));
    height: 70px;
   }
   ul{
    display: flex;
    gap: 30px;
   }
    li{
    list-style-type: none;
   }
   header img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
   }
   header img:hover{
    transform: scale(1.20);
   }
  

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 218, 218);
}

 
 

ul li a{
    background-color: orange;
    border-radius: 20px;
    padding: 10px;
}
a {
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    text-decoration: none;
}


#hero{
    display: flex;
    gap: 60px;
    position: absolute;
    bottom: 50px;
    
}

#card {
       
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border-radius: 10px;
        display: flex;

        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 7px 1px black;
       
    }

    #card:hover{
         transform: scale(1.10);
    }


    img {
        height: 200px;
        object-fit: cover;
        width: 250px;
        border-radius: 10px;
    }

    p {
        padding: 20px;
        text-align: center;
        color: rgb(0, 0, 0);
        width: 230px;
        font-weight: bolder;
        font-size: 30px;
    }
    
    h2{
        font-size:80px;
        align-items: center;
        margin-top: 150px; 
        justify-content: center;
        
    }

