<html>
<title>Project</title>
<link rel="stylesheet" href="./asssets/css/style.css">

</head>


<body class="main-page">


    <header>
        <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
            alt="">
        <h1>RESTAURANT MENU</h1>


        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<h2>V Restaurant</h2>
    <div id="hero">
        <a href="./pages/veg.html">
            <div id="card">
                <img src="https://as2.ftcdn.net/v2/jpg/14/72/74/31/1000_F_1472743139_bi8mKbosPXCuzDxHxmvgqrR8DXxNOQuV.jpg"
                    alt="">
                <p>Veg</p>
            </div>
        </a>
        <a href="./pages/Non-veg.html">
            <div id="card">
                <img src="https://thumbs.dreamstime.com/b/assorted-indian-foods-pepper-chicken-gravy-chicken-masala-nonveg-thali-wooden-background-dishes-appetizers-indian-223922010.jpg"
                    alt="">
                <p>Non Veg</p>
            </div>
        </a>
        <a href="./pages/chinese.html">
            <div id="card">
                <img src="https://vaya.in/recipes/wp-content/uploads/2019/03/Chinese-Foods.jpg" alt="">
                <p>Chinese</p>
            </div>
        </a>
        <a href="./pages/desserts.html">
            <div id="card">
                <img src="https://static01.nyt.com/images/2022/11/16/dining/09Appe-not-pie1/merlin_214747527_360a4427-7d45-4bc1-a39a-83b6fbef27a0-superJumbo.jpg"
                    alt="">
                <p>Desserts</p>
            </div>
        </a>

    </div>


</body>

</html>