<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background:rgb(241, 126, 126);
           
        }
        p{
            text-align: center;
            padding: 20px;
            font-size: 70px;
            
        }
        a{
            position: absolute;
            bottom: 0;
            left: 45%;
            padding: 20px;
          
        }
        button{
            padding: 10px;
            border-radius: 20px;
            background-color: #c4813d;
            color: black;
            border: 2px solid;
        }
        b{
            font-size: 30px;
            color: rgb(0, 6, 2);
        }
    </style>
</head>

<body>
    <b>Be Happy!</b>
    <p>Thankyou! <br><br> Visit our Restaurant</p> 
    <b>Be Healthy!</b>
    <a href="../index.html"><button type="button">Back to Home</button></a>
</body>
</html>