<html>
<title>Contact Us - Restaurant</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
  }

  #navbar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    background: linear-gradient(rgb(196, 18, 6), rgb(81, 73, 73));
    height: 70px;
  }

  ul {
    display: flex;
    gap: 30px;
  }

  header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    background-color: orange;
    border-radius: 20px;
    padding: 10px;
    color: #000;
  }

  header {
    background: antiquewhite;
    color: black;
    text-align: center;
    padding: 1rem;
  }

  .container {
    width: 800px;
    margin: 2rem auto;
    background: rgb(241, 169, 169);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    color: rgb(8, 8, 8);
  }

  .contact-info p {
    font-size: 20px;

  }

  header img:hover {
    transform: scale(1.20);
  }
</style>
</head>

<body>
  <header id="navbar">
    <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
      alt="">
    <h1>RESTAURANT MENU</h1>


    <nav>
      <ul>
        <li><a href="../firstpage.html">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <header>
    <h1>🍴 V Restaurant</h1>
    <p>Delicious food and Awesome food</p>
  </header>

  <div class="container">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><b>📍 Address:</b> 123 Food Street, Chennai</p>
      <p><b>📞 Phone:</b> +91 98765 43210</p>
      <p><b>✉️ Email:</b> contact@vrestaurant.com</p>
      <p><b>🕒 Opening Hours:</b> 11:00 AM – 11:00 PM</p>
    </div>
  </div>

</body>

</html>