<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="../asssets/css/veg.css">
</head>

<body>
    <header>
        <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
            alt="">
        <h1>RESTAURANT MENU</h1>


        <nav>
            <ul>
                <li><a href="../firstpage.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    


    <div id="container">
       

        <div id="child1">
            <a href="./lastpage.html">

            <div class="card">
                <img src="https://www.allrecipes.com/thmb/I7mLbsFOCOSkEIyYgIa1QT89tzQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-31972-peking-duck-DDMFS-4x3-hero-3344139da66141b687e1d7b85b995bf5.jpg" alt="">
                <div>
                    <h3>Pecking Duck</h3>
                    <p>Price:300</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.eatwithcarmen.com/wp-content/uploads/2023/01/honey-sesame-chicken--1024x683.jpg" alt="">
                <div>
                    <h3>Honey Sesame Chicken</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://twoplaidaprons.com/wp-content/uploads/2020/05/Chinese-pork-dumplings-picking-up-a-dumpling-with-chopsticks.jpg" alt="">
                <div>
                    <h3>Dumplings</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.chilipeppermadness.com/wp-content/uploads/2021/03/Kung-Pao-Chicken-Recipe3a.jpg" alt="">
                <div>
                    <h3>Gong bao Chicken</h3>
                    <p>Price:300</p>
                </div>
            </div></a>
        </div>



        <div id="child2">
            <a href="./lastpage.html">

            <div class="card">
                <img src="https://s.lightorangebean.com/media/20240914164843/chow-mein-fun-done.png" alt="">
                <div>
                    <h3>Chow Mein</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2018/11/Vegetable-Fried-Rice-2-3.jpg" alt="">
                <div>
                    <h3>Fried Rice</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://d1mxd7n691o8sz.cloudfront.net/static/recipe/recipe/2023-12/Vegetable-Spring-Rolls-2-1-906001560ca545c8bc72baf473f230b4.jpg" alt="">
                <div>
                    <h3>Spring Rolls</h3>
                    <p>Price:150</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://omnivorescookbook.com/wp-content/uploads/2022/05/220510_Mapo-Tofu_1-1.jpg" alt="">
                <div>
                    <h3>Ma Po Tofu</h3>
                    <p>Price:200</p>
                </div>
            </div>
        </div></a>

    </div>
        

    </body>