<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="../asssets/css/veg.css">
</head>

<body>
    <header>
        <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
            alt="">
        <h1>RESTAURANT MENU</h1>


        <nav>
            <ul>
                <li><a href="../firstpage.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    



    <div id="container">
       

        <div id="child1">
            <a href="./lastpage.html">

            <div class="card">
                <img src="https://funcakes.com/content/uploads/2023/06/Ice-cream-recipe-960x960-c-default.jpg" alt="">
                <div>
                    <h3>Ice cream</h3>
                    <p>Price:100</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.inspiredtaste.net/wp-content/uploads/2025/07/Pancake-Recipe-1.jpg" alt="">
                <div>
                    <h3>Pancakes</h3>
                    <p>Price:150</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2024/02/ChocolateDippedDoughnuts.webp" alt="">
                <div>
                    <h3>Donuts</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://tatyanaseverydayfood.com/wp-content/uploads/2023/11/Cranberry-Apple-Pie-Recipe-1.jpg" alt="">
                <div>
                    <h3>Apple Pie</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
        </div>



        <div id="child2">
            <a href="./lastpage.html">

            <div class="card">
                <img src="https://horizon.com/wp-content/uploads/recipe-cin-roll-hero.jpg" alt="">
                <div>
                    <h3>Cinnamon Rolls</h3>
                    <p>Price:300</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="../asssets/images/fudge.jpg" alt="">
                <div>
                    <h3>Chocolate Fudge</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://eggs.ca/wp-content/uploads/2015/08/One-Bowl-Banana-Chocolate-Chip-Muffins-1664x832-1.jpg" alt="">
                <div>
                    <h3>Muffins</h3>
                    <p>Price:100</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.southernliving.com/thmb/dnsycw_-mf35yKRkq3cBsThVzrY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Southern-Living_Macarons_025-0e05e0cd226d44609f55ed8bc9cd3a3e.jpg" alt="">
                <div>
                    <h3>Macarons</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
        </div>

    </div>
</body>