<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="../asssets/css/veg.css">
</head>

<body>
    <header>
        <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
            alt="">
        <h1>RESTAURANT MENU</h1>


        <nav>
            <ul>
                <li><a href="../firstpage.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>




    <div id="container">
       

        <div id="child1">
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://thefoodbarrel.com/cdn/shop/files/Chicken_Biryani_jpg.jpg?v=1720602568&width=1500" alt="">
                <div>
                    <h3>Chicken Biriyani</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://food.annapurnaderoyal.com/wp-content/uploads/2021/07/Mutton-Fry-Biryani.jpg" alt="">
                <div>
                    <h3>Mutton Biriyani</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            
            <div class="card">
                <img src="https://static.india.com/wp-content/uploads/2024/09/CHILLI-CHICKEN-1.jpg?impolicy=Medium_Widthonly&w=350&h=263" alt="">
                <div>
                    <h3>Chilly Chicken</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            
            <div class="card">
                <img src="https://i.ytimg.com/vi/Zs9EBc3zPPU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAT8xXZF1u-P5RJPQDXFzH4TkinXA" alt="">
                <div>
                    <h3>Pepper Chicken</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
        </div>



        <div id="child2">
            
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.licious.in/blog/wp-content/uploads/2020/12/Grilled-Chicken-Sandwich.jpg" alt="">
                <div>
                    <h3>Chicken Sandwich</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.licious.in/blog/wp-content/uploads/2020/10/butter-chicken--600x600.jpg" alt="">
                <div>
                    <h3>Chicken Butter Masala</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://masalaandchai.com/wp-content/uploads/2021/10/Chicken-65.jpg" alt="">
                <div>
                    <h3>Chicken 65</h3>
                    <p>Price:150</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.recipetineats.com/tachyon/2016/07/Asian-Chilli-Garlic-Prawns-1_5.jpg" alt="">
                <div>
                    <h3>Chilly Prawn</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
        </div>

    </div>




























    <!-- <main>
        <section>
            <div class="image-div">
            <img src="https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka.jpg"
                alt="Veg Meal">
                </div>
                <div class="details">
            <h2>Vegetarian Dishes</h2>
            <ul class="menu-list" style="display: flex; flex-direction: column;">
                <li>Paneer Malai Tikka &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li>Paneer Tikka &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.200/-</b></li>
                <li>Panneer Veg Biriyani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.299/-</b></li>

                <li>Paneer Gravy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<b> Price : Rs.199/-</b></li>
                <li>Paneer Buter Masala &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.250/-</b></li>
                <li>Paneer Chilly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
            </ul>
            </div>
        </section>
        <section>
            <div>
            <img src="https://t4.ftcdn.net/jpg/02/75/39/23/360_F_275392381_9upAWW5Rdsa4UE0CV6gRu2CwUETjzbKy.jpg"
                alt="Veg Meal">
                </div>
                <div>
            <h2>Vegetarian Dishes</h2>
            <ul class="menu-list" style="display: flex; flex-direction: column;">
                <li>Veg Biriyani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li> Dosa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.200/-</b></li>
                <li>Poori &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>

                <li> Idly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li>Mix Veg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.300/-</b></li>
                <li>Aloo Parartha &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.299/-</b></li>
              
            </ul>
            </div>
        </section>
        
      
    </main> -->
</body>

</html>