<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="../asssets/css/veg.css">
</head>

<body>
    <header>
        <img src="https://cdn.vectorstock.com/i/1000v/79/74/restaurant-menu-logo-round-tray-cloche-vector-27497974.avif"
            alt="">
        <h1>RESTAURANT MENU</h1>


        <nav>
            <ul>
                <li><a href="../firstpage.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    



    <div id="container">
       

        <div id="child1">
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://www.kannammacooks.com/wp-content/uploads/tomato-dosai-1-4.jpg" alt="">
                <div>
                    <h3>Dosa</h3>
                    <p>Price:199</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="../asssets/images/paneer biriyani.jpg" alt="">
                <div>
                    <h3>Paneer Biriyani</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
            <a href="./lastpage.html">  
                
            <div class="card">
                <img src="../asssets/images/paneer malai tikka.jpg" alt="">
                <div>
                    <h3>Paneer Tikka</h3>
                    <p>Price:290</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="../asssets/images/paneer-tikka-masala.jpg" alt="">
                <div>
                    <h3>Paneer Tikka Masala</h3>
                    <p>Price:200</p>
                </div>
            </div></a>
        </div>



        <div id="child2">
            <a href="./lastpage.html">
            

            <div class="card">
                <img src="../asssets/images/Idli.jpg" alt="">
                <div>
                    <h3>Idli</h3>
                    <p>Price:199</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://i0.wp.com/www.chitrasfoodbook.com/wp-content/uploads/2013/09/IDI.jpg?ssl=1" alt="">
                <div>
                    <h3>Idyappam</h3>
                    <p>Price:150</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://i0.wp.com/southindianrecipes.in/wp-content/uploads/2021/06/Mushroom-Fried-Rice.jpg?fit=800%2C800&ssl=1" alt="">
                <div>
                    <h3>Mushroom Fried Rice</h3>
                    <p>Price:250</p>
                </div>
            </div></a>
            <a href="./lastpage.html">
            <div class="card">
                <img src="https://tikkastotapas.com/wp-content/uploads/2021/06/IMG_8296-2-1.jpg" alt="">
                <div>
                    <h3>Paneer Noodles</h3>
                    <p>Price:200</p>
                </div>
            </div>
        </div></a>

    </div>




























    <!-- <main>
        <section>
            <div class="image-div">
            <img src="https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka.jpg"
                alt="Veg Meal">
                </div>
                <div class="details">
            <h2>Vegetarian Dishes</h2>
            <ul class="menu-list" style="display: flex; flex-direction: column;">
                <li>Paneer Malai Tikka &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li>Paneer Tikka &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.200/-</b></li>
                <li>Panneer Veg Biriyani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.299/-</b></li>

                <li>Paneer Gravy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<b> Price : Rs.199/-</b></li>
                <li>Paneer Buter Masala &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.250/-</b></li>
                <li>Paneer Chilly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
            </ul>
            </div>
        </section>
        <section>
            <div>
            <img src="https://t4.ftcdn.net/jpg/02/75/39/23/360_F_275392381_9upAWW5Rdsa4UE0CV6gRu2CwUETjzbKy.jpg"
                alt="Veg Meal">
                </div>
                <div>
            <h2>Vegetarian Dishes</h2>
            <ul class="menu-list" style="display: flex; flex-direction: column;">
                <li>Veg Biriyani &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li> Dosa &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.200/-</b></li>
                <li>Poori &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>

                <li> Idly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.199/-</b></li>
                <li>Mix Veg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.300/-</b></li>
                <li>Aloo Parartha &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Price : Rs.299/-</b></li>
              
            </ul>
            </div>
        </section>
        
      
    </main> -->
</body>

</html>